package golang_test

import (
	"strings"
	"testing"
)

// cases are small programs that exercise the decisions the grammar mirrors from go/parser and
// go/scanner. Each is compared with go/parser (acceptance and tree); many are invalid on purpose.
var cases = []string{
	// Semicolons.
	"package p",
	"package p;",
	"package p\n;",
	"package p; ;",
	"package p /* c */",
	"package p /* c\n */ var x int",
	"package p /* c */ var x int",
	"package p // c",
	"package p; var x = 1 /* c\n */ + 2",
	"package p; func f() { x /* a */ /* b\n */ ; y }",
	"package p; func f() { x\n ++ }",
	"package p; func f() { f(a\n) }",
	"package p; func f() { f(a,\n) }",
	"package p; func f() { f(a...\n) }",
	"package p; func f() { return\n x }",
	"package p; func f() { break\n L }",
	"package p; func f() { goto\n L }",
	"package p; var c chan\n int",
	"package p; var f func\n ()",
	"package p; type T struct\n {}",
	"package p; func f() { ;; }",
	"package p; func f() { x;; y }",
	"package p; func f() { x; ; }",
	"package p; func f() { x )",
	"package p; func f() { x }",
	"package p; func f() {}\n;",
	"package p; func f() {};;",
	"package p; func f()\n{}",
	"package p; import ( ; )",
	"package p; var ( ; )",
	"package p; var ( x int; )",
	"package p; var ( x int;; )",
	"package p; type S struct { ; }",
	"package p; type S struct { a int;; }",
	"package p; type I interface { ; }",
	"package p; var x int }",
	"package p; var x int )",
	"package p; func f() { const c }",
	"package p; func f() { var v }",
	"package p; const c",
	"package p; const c int",
	"package p; const c, d = 1",
	"package p; import \"a\"; var x int; import \"b\"",
	"package p; import 1",
	"package p; import . \"x\"",
	"package p; import ... \"x\"",
	"package p; import _ \"x\"",
	"package p; import x `y`",

	// Labels and empty statements.
	"package p; func f() { L: }",
	"package p; func f() { L: ; }",
	"package p; func f() { L:\n }",
	"package p; func f() { L: ; ; }",
	"package p; func f() { L: M: x++ }",
	"package p; func f() { L: M: }",
	"package p; func f() { switch { case 1: L: } }",
	"package p; func f() { switch { case 1: L: case 2: } }",
	"package p; func f() { switch { case 1: x; case 2: } }",
	"package p; func f() { switch { case 1: x case 2: } }",
	"package p; func f() { switch { case 1: x;\n case 2: } }",
	"package p; func f() { switch { case 1: x;;\n case 2: } }",
	"package p; func f() { switch { case 1: ; ; default: ; } }",
	"package p; func f() { switch { case 1:\n default:\n } }",
	"package p; func f() { select { case <-c: x; default: } }",
	"package p; func f() { a, b: x }",
	"package p; func f() { a.b: x }",
	"package p; func f() { x:= 1 }",
	"package p; func f() { ~x }",
	"package p; func f() { y := ~x }",

	// Statement headers.
	"package p; func f() { if x {} }",
	"package p; func f() { if {} }",
	"package p; func f() { if ; x {} }",
	"package p; func f() { if x; {} }",
	"package p; func f() { if x\n {} }",
	"package p; func f() { if x := f()\n x {} }",
	"package p; func f() { if x;; y {} }",
	"package p; func f() { if var x = 1; x {} }",
	"package p; func f() { if x := 1 {} }",
	"package p; func f() { if x == T{} {} }",
	"package p; func f() { if x == (T{}) {} }",
	"package p; func f() { if x == []int{} {} }",
	"package p; func f() { if x == ([]int){} {} }",
	"package p; func f() { if (T) {} }",
	"package p; func f() { if ([]int) {} }",
	"package p; func f() { if (([]int)) {} }",
	"package p; func f() { if x == struct{}{} {} }",
	"package p; func f() { if f(T{}) {} }",
	"package p; func f() { if x {} else {} }",
	"package p; func f() { if x {} else if y {} else {} }",
	"package p; func f() { if x {}\n else {} }",
	"package p; func f() { if x {} else x++ }",
	"package p; func f() { if func() bool { return true }() {} }",
	"package p; func f() { if x := []int{1}; x[0] {} }",
	"package p; func f() { for {} }",
	"package p; func f() { for x {} }",
	"package p; func f() { for x\n {} }",
	"package p; func f() { for x; {} }",
	"package p; func f() { for ;; {} }",
	"package p; func f() { for ; ; {} }",
	"package p; func f() { for i := 0; i < n; i++ {} }",
	"package p; func f() { for i := 0\n i < n\n i++ {} }",
	"package p; func f() { for ; x\n {} }",
	"package p; func f() { for i := 0; i < n; i := 1 {} }",
	"package p; func f() { for i := 0; i := 1; {} }",
	"package p; func f() { for range x {} }",
	"package p; func f() { for k := range x {} }",
	"package p; func f() { for k, v := range x {} }",
	"package p; func f() { for k, v, w := range x {} }",
	"package p; func f() { for k, v = range x {} }",
	"package p; func f() { for k += range x {} }",
	"package p; func f() { for a[i] = range x {} }",
	"package p; func f() { for _ = range T{} {} }",
	"package p; func f() { for _ = range []int{} {} }",
	"package p; func f() { for k := range x; {} }",
	"package p; func f() { switch {} }",
	"package p; func f() { switch x {} }",
	"package p; func f() { switch x\n {} }",
	"package p; func f() { switch ; {} }",
	"package p; func f() { switch x; {} }",
	"package p; func f() { switch x := 1; x {} }",
	"package p; func f() { switch x := 1 {} }",
	"package p; func f() { switch x.(type) {} }",
	"package p; func f() { switch y := x.(type) {} }",
	"package p; func f() { switch y = x.(type) {} }",
	"package p; func f() { switch a, b := x.(type) {} }",
	"package p; func f() { switch y.z := x.(type) {} }",
	"package p; func f() { switch x.(type).(type) {} }",
	"package p; func f() { switch x.(type) + 1 {} }",
	"package p; func f() { switch -x.(type) {} }",
	"package p; func f() { switch x := y.(type); z.(type) {} }",
	"package p; func f() { switch (x.(type)) {} }",
	"package p; func f() { switch x { case T{}: } }",
	"package p; func f() { switch x { case 1, 2:\n case 3: } }",
	"package p; func f() { switch x { case 1\n: } }",
	"package p; func f() { switch x { default\n: } }",
	"package p; func f() { switch x { ; } }",
	"package p; func f() { y := x.(type) }",
	"package p; func f() { select { case x = y: case f(): case a, b := <-c: case a, b, c := <-d: } }",
	"package p; func f() { select { case a, b <- c: } }",
	"package p; func f() { select { case c <- 1, 2: } }",

	// go and defer.
	"package p; func f() { go f() }",
	"package p; func f() { go f()() }",
	"package p; func f() { go (f)() }",
	"package p; func f() { go (f()) }",
	"package p; func f() { go f }",
	"package p; func f() { go f() + 1 }",
	"package p; func f() { go f(); x }",
	"package p; func f() { go func() {}() }",
	"package p; func f() { go T{}.m() }",
	"package p; func f() { defer f(a...) }",
	"package p; func f() { defer f(a, b...,) }",
	"package p; func f() { defer f(a..., b) }",
	"package p; func f() { defer <-c }",
	"package p; func f() { defer f()\n }",
	"package p; func f() { defer f() }}",

	// Expressions.
	"package p; var _ = <-chan int(nil)",
	"package p; var _ = <-chan <-chan int",
	"package p; var _ = <-chan<- int",
	"package p; var _ = <-chan<- chan int",
	"package p; var _ = <-<-chan int",
	"package p; var _ = <-(chan int)",
	"package p; var _ = chan <-chan int(nil)",
	"package p; var _ = chan<- chan<- int(nil)",
	"package p; var _ = <-chan int{}",
	"package p; var _ = <-chan []int[0]",
	"package p; var _ = []int",
	"package p; var _ = [...]int",
	"package p; var _ = [...]int{1}",
	"package p; var _ = map[int]int + 1",
	"package p; var _ = func()[0]",
	"package p; var _ = func() int (x)",
	"package p; var _ = func() * x",
	"package p; var _ = func() <- x",
	"package p; var _ = func() []int {}",
	"package p; var _ = func()T(nil)",
	"package p; var _ = []x.(T)",
	"package p; var _ = []T[0]",
	"package p; var _ = x.(type)",
	"package p; var _ = x[]",
	"package p; var _ = x[:]",
	"package p; var _ = x[::]",
	"package p; var _ = x[a::c]",
	"package p; var _ = x[a:b:]",
	"package p; var _ = x[:b:c]",
	"package p; var _ = x[a:b:c:d]",
	"package p; var _ = x[a,]",
	"package p; var _ = x[a, b]",
	"package p; var _ = x[a, 1]",
	"package p; var _ = x[a, b,]",
	"package p; var _ = x[a:=b]",
	"package p; var _ = f(...)",
	"package p; var _ = f(a, ...)",
	"package p; var _ = T{a = 1}",
	"package p; var _ = T{a: 1, {b}: 2, {}: {}}",
	"package p; var _ = T{a\n}",
	"package p; var _ = T{}{}",
	"package p; var _ = T{}.x",
	"package p; var _ = f(){}",
	"package p; var _ = (T){}",
	"package p; var _ = ([]int){}",
	"package p; var _ = x.y{}",
	"package p; var _ = x[0]{}",
	"package p; var _ = x[0:1]{}",
	"package p; var _ = f()[0]{}",
	"package p; var _ = 1{}",
	"package p; var _ = struct{}{}",
	"package p; var _ = interface{}{}",
	"package p; var _ = chan int{}",
	"package p; var _ = x.(T){}",
	"package p; var _ = a + b * c - d / e % f << g >> h & i &^ j | k ^ l",
	"package p; var _ = a || b && c == d != e < f <= g > h >= i",
	"package p; var _ = -+!^&~*x",
	"package p; var _ = x--y",
	"package p; var _ = x++",
	"package p; var _ = a = b",
	"package p; var _ = a <- b",
	"package p; var _ = a < -b",
	"package p; var _ = a<-b",
	"package p; var _ = 1..x",
	"package p; var _ = 1.5.x",
	"package p; var _ = x.5",
	"package p; var _ = x...",
	"package p; var _ = x..y",

	// Literals.
	"package p; var _ = 0",
	"package p; var _ = 01234567",
	"package p; var _ = 08",
	"package p; var _ = 08.5",
	"package p; var _ = 08e1",
	"package p; var _ = 08i",
	"package p; var _ = 0_8",
	"package p; var _ = 0_8.",
	"package p; var _ = 0x",
	"package p; var _ = 0x_",
	"package p; var _ = 0x_1",
	"package p; var _ = 0x1_",
	"package p; var _ = 0x1__2",
	"package p; var _ = 0x1.",
	"package p; var _ = 0x1.p",
	"package p; var _ = 0x1.p1",
	"package p; var _ = 0x.1p1",
	"package p; var _ = 0x_.1p1",
	"package p; var _ = 0x1p",
	"package p; var _ = 0x1p+",
	"package p; var _ = 0x1p1_0",
	"package p; var _ = 0x1_p1",
	"package p; var _ = 0x1e+5",
	"package p; var _ = 0x1i",
	"package p; var _ = 0X_1FFFP-16",
	"package p; var _ = 0o",
	"package p; var _ = 0o7",
	"package p; var _ = 0o8",
	"package p; var _ = 0o8i",
	"package p; var _ = 0o7.",
	"package p; var _ = 0o7e1",
	"package p; var _ = 0o7p1",
	"package p; var _ = 0b",
	"package p; var _ = 0b1",
	"package p; var _ = 0b2",
	"package p; var _ = 0b2i",
	"package p; var _ = 0bi",
	"package p; var _ = 0b_1",
	"package p; var _ = 0b1_",
	"package p; var _ = 1_000",
	"package p; var _ = 1__000",
	"package p; var _ = 1_",
	"package p; var _ = 1_.5",
	"package p; var _ = 1._5",
	"package p; var _ = 1.e5",
	"package p; var _ = 1e",
	"package p; var _ = 1e+",
	"package p; var _ = 1e_1",
	"package p; var _ = 1e1_0",
	"package p; var _ = 1p3",
	"package p; var _ = 1.5e",
	"package p; var _ = 5.i",
	"package p; var _ = .5",
	"package p; var _ = .5i",
	"package p; var _ = ._5",
	"package p; var _ = 1x",
	"package p; var _ = 1 2",
	"package p; var _ = 'a'",
	"package p; var _ = ''",
	"package p; var _ = 'ab'",
	"package p; var _ = '''",
	"package p; var _ = '\\''",
	"package p; var _ = '\"'",
	"package p; var _ = '\\\"'",
	"package p; var _ = '\\x'",
	"package p; var _ = '\\x4'",
	"package p; var _ = '\\x41'",
	"package p; var _ = '\\101'",
	"package p; var _ = '\\400'",
	"package p; var _ = '\\377'",
	"package p; var _ = '\\uD7FF'",
	"package p; var _ = '\\uD800'",
	"package p; var _ = '\\udfff'",
	"package p; var _ = '\\uE000'",
	"package p; var _ = '\\U0010FFFF'",
	"package p; var _ = '\\U00110000'",
	"package p; var _ = '\\U0000D800'",
	"package p; var _ = '\\U0000E000'",
	"package p; var _ = '\\q'",
	"package p; var _ = '\n'",
	"package p; var _ = \"\\'\"",
	"package p; var _ = \"\\\"\"",
	"package p; var _ = \"a\nb\"",
	"package p; var _ = \"\\",
	"package p; var _ = \"abc",
	"package p; var _ = `a\nb`",
	"package p; var _ = `a\r\nb`",
	"package p; var _ = `abc",
	"package p; var _ = \"\x00\"",
	"package p; var _ = `\x00`",
	"package p; var _ = '\x00'",
	"package p; var _ = \"\xef\xbb\xbf\"",
	"package p; var _ = \"\xef\xbf\xbd\"",

	// Characters and identifiers.
	"\xef\xbb\xbfpackage p",
	"\xef\xbb\xbf\xef\xbb\xbfpackage p",
	"package p\xef\xbb\xbf",
	"package p; // \xef\xbb\xbf",
	"package p; /* \xef\xbb\xbf */",
	"package p; // \x00",
	"package p; // \xef\xbf\xbd",
	"package p; var \xc3\xa9 = 1",
	"package p; var x\xd9\xa3 = 1",
	"package p; var \xd9\xa3x = 1",
	"package p; var x\xc2\xb7 = 1",
	"package p; var break\xc3\xa9 = 1",
	"package p; var x = 1 \x0c",
	"package p; var x = 1 \x0b",
	"package p; var x = 1 @",
	"package p; var _ = \xe2\x80\x9cx\xe2\x80\x9d",

	// Line directives.
	"//line a.go:10\npackage p",
	"//line a.go:0\npackage p",
	"//line :0\npackage p",
	"//line a.go\npackage p",
	"//line a.go:\npackage p",
	"//line a.go:x\npackage p",
	"//line a.go:1:0\npackage p",
	"//line a.go:1:1\npackage p",
	"//line a.go:0:1\npackage p",
	"//line a.go::5\npackage p",
	"//line a.go:x:5\npackage p",
	"//line a.go:1073741824\npackage p",
	"//line a.go:1073741825\npackage p",
	"//line a.go:00001\npackage p",
	"//line a.go:18446744073709551615:5\npackage p",
	"//line a.go:18446744073709551616:5\npackage p",
	"//line a.go:9223372036854775807\npackage p",
	"//line a.go:9223372036854775808\npackage p",
	"//line a.go:18446744073709551615\npackage p",
	"//line a.go:18446744073709551616\npackage p",
	"//line a.go:1:9223372036854775808\npackage p",
	"//line a.go:9223372036854775808:1\npackage p",
	"//line a.go:5\r\npackage p",
	"//line a.go:5\r\r\npackage p",
	"//line a.go:5 \npackage p",
	"//line a.go:+5\npackage p",
	"//line c:\\dir\\a.go:5\npackage p",
	" //line a.go:0\npackage p",
	"package p //line a.go:0\n",
	"package p\n//line a.go:0\n",
	"package p\n//line a.go:0",
	"/*line a.go:0*/ package p",
	"/*line a.go:1:0*/ package p",
	"/*line a.go:7:9*/ package p",
	"package p; /*line :12:3*/ var x int",
	"package p; /*line a\n:0*/",
	"package p; /*line a:1\n*/ var x int",
	"//line a.go:5:\npackage p",
	"\xef\xbb\xbf//line a.go:0\npackage p",

	// Types and declarations.
	"package p; type T[P any] int",
	"package p; type T[P] int",
	"package p; type T[P *C] int",
	"package p; type T[P *C,] int",
	"package p; type T[P *C|D] int",
	"package p; type T[P *C|~D] int",
	"package p; type T[P *[]int] int",
	"package p; type T[P (C)] int",
	"package p; type T[P ([]int)] int",
	"package p; type T[P ([]int)|C] int",
	"package p; type T[P (C), Q any] int",
	"package p; type T[P *C, Q any] int",
	"package p; type T[P *C | D, Q any] int",
	"package p; type T[P *C + D] int",
	"package p; type T[P *C * D] int",
	"package p; type T[P (C).x] int",
	"package p; type T[P (C)(D)] int",
	"package p; type T[P(C, D)] int",
	"package p; type T[P(C...)] int",
	"package p; type T[P(C,)] int",
	"package p; type T[P ~int] int",
	"package p; type T[P, Q any] int",
	"package p; type T[P, Q] int",
	"package p; type T[P [N]int] int",
	"package p; type T[P []int] int",
	"package p; type T[P [N]] int",
	"package p; type T[P [...]int] int",
	"package p; type T[P.Q] int",
	"package p; type T[P.Q any] int",
	"package p; type T[P | Q] int",
	"package p; type T[N+1] int",
	"package p; type T[...] int",
	"package p; type T[] int",
	"package p; type T[1] int",
	"package p; type T[P chan int] int",
	"package p; type T[P <-chan int] int",
	"package p; type T[P func()] int",
	"package p; type T[P interface{}] int",
	"package p; type T[P struct{}] int",
	"package p; type T[P map[int]int] int",
	"package p; type T[P any] = int",
	"package p; type T = int",
	"package p; type T[P = int] int",
	"package p; type T[P\n any] int",
	"package p; type T[P *struct{}|~t] int",
	"package p; type T[P *t|struct{}] int",
	"package p; type T[P *(x | []int)] int",
	"package p; type T[P *(x + y)] int",
	"package p; type T[P *-[]int] int",
	"package p; type T[P *~int] int",
	"package p; type T[P *<-chan int] int",
	"package p; type T[P *<-c] int",
	"package p; type T[P *[]int{}] int",
	"package p; type T[P *func(){}] int",
	"package p; type T[P *func()] int",
	"package p; type T[P *T|[]int*x] int",
	"package p; type T[P *T|x*[]int] int",
	"package p; type T[P *T|x*y] int",
	"package p; func f[T any]() {}",
	"package p; func f[]() {}",
	"package p; func f[T]() {}",
	"package p; func f[T any, U]() {}",
	"package p; func f[T ...any]() {}",
	"package p; func f[T any,]() {}",
	"package p; var _ func[T any]()",
	"package p; func f(a, b int, c ...int)",
	"package p; func f(a, b ...int)",
	"package p; func f(...int, int)",
	"package p; func f() (...int)",
	"package p; func f(a int, b)",
	"package p; func f(a int, []int)",
	"package p; func f(a, []int)",
	"package p; func f(int, b string)",
	"package p; func f(a [...]int)",
	"package p; func f([...]int)",
	"package p; func f(a [n,]int)",
	"package p; func f(T[a, b,])",
	"package p; func f(T[1])",
	"package p; func f(a.b.c)",
	"package p; func f(a.b[int])",
	"package p; func f(a ~int)",
	"package p; func (a ...int) m()",
	"package p; func ((T)) m()",
	"package p; func (r T)\n m()",
	"package p; func f() T",
	"package p; func f() (T)",
	"package p; func f() [",
	"package p; type S struct { T }",
	"package p; type S struct { T \"tag\" }",
	"package p; type S struct { p.T }",
	"package p; type S struct { p.T[int] }",
	"package p; type S struct { p.T.U }",
	"package p; type S struct { *T }",
	"package p; type S struct { *p.T }",
	"package p; type S struct { *(T) }",
	"package p; type S struct { (T) }",
	"package p; type S struct { *[]int }",
	"package p; type S struct { T[int] }",
	"package p; type S struct { T[int,] }",
	"package p; type S struct { T[a, b] }",
	"package p; type S struct { a [n]int }",
	"package p; type S struct { a [n,]int }",
	"package p; type S struct { a [...]int }",
	"package p; type S struct { a, b [...]int }",
	"package p; type S struct { a, b int }",
	"package p; type S struct { a int\n \"tag\" }",
	"package p; type S struct { a (int) }",
	"package p; type S struct { T\n }",
	"package p; type I interface { m() }",
	"package p; type I interface { m[T any]() }",
	"package p; type I interface { T[int] }",
	"package p; type I interface { T[a+b] }",
	"package p; type I interface { T[x,] }",
	"package p; type I interface { T[[]int, string] }",
	"package p; type I interface { T[int] | U }",
	"package p; type I interface { ~int | ~string }",
	"package p; type I interface { m() | T }",
	"package p; type I interface { p.T[int] }",
	"package p; type I interface { *T }",
	"package p; type I interface { []int }",
	"package p; type I interface { func() }",
	"package p; type I interface { (T) }",
	"package p; type I interface { m(); n() int }",
	"package p; type M map[int]\n int",
	"package p; type C chan<- chan int",
	"package p; type C chan <-chan int",
	"package p; type C <-chan <-chan int",
	"package p; type C <-chan<- int",
	"package p; type C chan (<-chan int)",
	"package p; type A [\n...\n]int",
	"package p; type A [n\n]int",
	"package p; type P *= int",
	"package p; var x T[]",
	"package p; var x T[int][5]",
}

func TestCases(t *testing.T) {
	for _, src := range cases {
		if d := compare("x.go", []byte(src), 0); d != "" {
			t.Errorf("%q: %s", src, d)
		}
	}
}

// TestCasesInBodies checks the expressions of cases again inside a function body, and the
// statements at the top level, where they are invalid.
func TestCasesInBodies(t *testing.T) {
	for _, src := range cases {
		if rest, ok := strings.CutPrefix(src, "package p; var _ = "); ok {
			for _, wrap := range []string{"package p; func f() { _ = %s }", "package p; func f() { if %s {} }", "package p; func f() { g(%s) }"} {
				s := strings.Replace(wrap, "%s", rest, 1)
				if d := compare("x.go", []byte(s), 0); d != "" {
					t.Errorf("%q: %s", s, d)
				}
			}
		}
	}
}
